# scheduler name
name_raijin='pbsPro'
name_euramoo='torque'
name_zeus='slurm'
name_magnus='slurm'


# scheduler script extension
ext_raijin='pbs'
ext_euramoo='pbs'
ext_zeus='slm'
ext_magnus='slm'


# server memory
mem_raijin=( 32G 64G 128G )
mem_euramoo=( 120G )
mem_zeus=( 126G 254G 498G )
mem_magnus=( 64G )


# server num of cpu
cpu_raijin=16
cpu_euramoo=10
cpu_zeus=16
cpu_magnus=24


# scheduler submit command
submit_raijin='qsub'
submit_euramoo='qsub'
submit_zeus='sbatch'
submit_magnus='sbatch'


# scheduler dependent syntax
dependent_raijin='-W depend='
dependent_euramoo='-W depend='
dependent_zeus='--dependency='
dependent_magnus='--dependency='


# scheduler array syntax, _S_ for array start, _E_ for array end 
array_raijin=''
array_euramoo='-t _S_-_E_'
array_zeus=''
array_magnus='--array=_S_-_E_'


# scheduler nodetype (queue/partition/nodetype)
nodetype_raijin='normal'
nodetype_euramoo='biolinux'
nodetype_zeus='workq'
nodetype_magnus='workq'


# scheduler account
account_raijin='y82'
account_euramoo='UQ-SCI-SAFS'
account_zeus='pawsey0149'
account_magnus='pawsey0149'


# scheduler array index variable
arrayIndex_raijin=''
arrayIndex_euramoo='$PBS_ARRAYID'
arrayIndex_zeus=''
arrayIndex_magnus='$SLURM_ARRAY_TASK_ID'


# job id line detector
idDetector_raijin=''
idDetector_euramoo=''
idDetector_zeus='Submitted'
idDetector_magnus='Submitted'

# job id extractor
idExtract_raijin=""
idExtract_euramoo=""
idExtract_zeus="cut -d' ' -f4"
idExtract_magnus="cut -d' ' -f4"

